@media screen and (max-width:1200px) {
    .container {
        width: 960px;
    }
    .cards {
        width: 830px;
    }
    .card {
        width: 200px;
    }
    .card img {
        width: 200px;
    }
    .left {
        left: 10px;
    }
    .right {
        right: 10px;
    }

    .second_cards {
        width: 830px;
    }
    .second_card {
        width: 250px;
    }

    .grid {
        width: 830px; 
    }
    .grid div {
        width: 98%;
    } 
    .big_arrow {
        margin: 0 -140px 20px 0;
    }
    .arrow {
        margin: 0 -180px 30px 0;
    }
    .desc {
    margin-right: 5px;
    }
    
    .form_cards {
        margin: 120px 65px;
    }
    .form, .small_cards {
        width: 400px;
    }
    .form p {
        margin: 0 auto;
        margin-top: 23px;
    }

    .last_text a {
        margin-left: 580px;
    }
    .star img {
        left: 120px;
        top: 90px;
    }
}

@media screen and (max-width:992px) {
    .container {
        width: 720px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 500px;
        margin-bottom: 100px;
    }
    .card {
        width: 230px;
        margin: 35px 0 5px 0;
    }
    .card img {
        width: 230px;
    }
    .left {
        left: 30px;
        top: 490px;
    }
    .right {
        right: 45px;
        top: 490px;
    }

    .fon img {
        padding: 200px;
        width: 500px;
    }
    .second_cards {
        width: 690px;
        margin: 3px auto;

    }

    .second_card {
        width: 220px;
        padding: 35px 10px;
        margin: 0 auto;
    }
    .second_card h3 {
        font-size: 18px;
    }
    .second_card p {
        font-size: 18px;
    }

    .grid {
        width: 690px; 
        grid-gap: 0px;
    }
    .grid div {
        width: 90%;
    } 
    .big_arrow {
        margin: 0 -140px 20px 0;
    }
    .big_arrow img {
        width: 25px;
    }
    .arrow {
        margin: 0 -150px 30px 0;
    }
    .arrow img {
        width: 20px;
    }
    .desc {
        margin-right: 5px;
    }
    .picture1 {
        height: 425px;
    }

    .form {
        padding: 10px 60px 30px;
    }
    .form_cards {
        margin: 20px auto;
        display: block;
    }
    .form, .small_cards {
        width: 477px;
        margin: 0 auto;
    }
    .small_cards h3{
        margin-top: 30px;
    }

    .last_text a {
        margin-left: 425px;
    }

    .star img {
        left: 2px;
    }
}

@media screen and (max-width:768px) {
    .container {
        width: 540px;
    }
    .header {
        padding: 20px 40px;
    }
    .contact {
        display: none;
    } 
    .menu {
        display: none;
    }
    .menu_burger {
        display: block;
        
    }
    .first_screen h1 {
        padding-top: 100px;
    }
    .first_screen h2 {
        margin-bottom: 60px;
    }
    .list {
        display: block;
        width: 175px;
        padding: 0px 10px;
    }
    .list div {
        padding: 23px 0;
        justify-content: center;
        border-right: none;
        font-size: 16px;
    }
    .list span {
        padding-left: 5px;
    }

    .second_screen h2 {
        margin-top: 60px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 470px;
        margin-bottom: 85px;
        justify-items: center;
    }
    .card {
        width: 200px;
        margin: 20px 0 5px 0;
    }
    .card img {
        width: 200px;
    }
    .left {
        width: 30px;
        left: 10px;
        top: 400px;
    }
    .right {
        width: 30px;
        right: 10px;
        top: 400px;
    }
    .price {
        padding-right: 5px;
    }
    .price span {
        font-size: 16px;
    }

    .fon img {
        padding: 200px ;
    }

    .second_cards {
        display: block;
        margin-right: 0;
        width: 540px;
    }
    .second_card {
        margin: 0 auto;
        width: 250px;
        padding: 70px 0;
        margin-top: 20px;
    }
    .second_card h3 {
        font-size: 20px;
    }
    .second_card p {
        font-size: 20px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        width: 540px;
        padding-bottom: 60px;
    }
    .grid .picture1, .grid .picture2, .grid .picture3, .grid .picture4, .grid .picture5 {
        margin: 0 auto;
        margin-top: 15px;
        width: 95%;
    }
    .grid .desc {
        padding: 0px 0px 5px 8px;
    }
    .grid div {
        width: 100%;
    } 
    .desc h3 {
        margin-top: 5px;
    }
    .big_arrow {
        margin: 0 -185px 13px 0;
    }
    .arrow {
        margin: 0 -195px 15px 0;
    }
    
    .form {
        padding: 10px 40px 20px;
        width: 450px;
    }
    .form_cards {
        margin: 20px auto;
        display: block;
    }
    .form, .small_cards {
        width: 477px;
        margin: 0 auto;
    }
    .small_cards h3{
        margin-top: 30px;
    }

    .light {
        margin-top: 60px;
        padding: 20px 0;
    }
    .last_text h3 {
        font-size: 35px;
    }
    .last_text p {
        font-size: 18px;
    }
    .last_text a {
        margin-left: 345px;
    }

    .star img {
        width: 160px;
        left: 12px;
        top: 40px;
    }
    .star h1 {
        padding-top: 60px;
        font-size: 90px;
    }
}

@media screen and (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .header {
        padding: 11px 10px 18px 10px;
    }
    .header a {
        font-size: 10px;
    }
    .icon {
        width: 70px;
    }
    .icon img {
        width: 20px;
    }
    .contact {
        width: 227px;
    }
    .contact img {
        width: 15px;
    }
    .menu {
        margin: 0 auto;
        width: 100%;
        margin-top: 20px;
        padding: 0 35px;
    }
    li {
        font-size: 12px;
    }
    h1 {
        padding-top: 60px;
        font-size: 42px;
    }
    h2 {
        font-size: 26px;
    }
    .menu_blue {
        width: 230px;
    }
    .menu_blue li {
        font-size: 12px;
    }
    .list {
        width: 155px;
        padding: 0;
    }
    .margin {
        padding-bottom: 60px;
    }
    .list div {
        padding: 20px 0;
        font-size: 14px;
    }
    .list span {
        padding-left: 5px;
    }

    .second_screen h2 {
        margin-top: 40px;
        font-size: 26px;
    }
    .cards {
        width: 95%;
        margin-bottom: 40px;
    }
    .card {
        width: 170px;
    }
    .card img {
        width: 170px;
    }
    .text {
        padding: 5px 0 0px 4px;
    }

    .left {
        width: 17px;
        left: 2px;
        top: 305px;
    }
    .right {
        width: 20px;
        right: 2px;
        top: 305px;
    }

    .fon img {
        padding: 85px;
        width: 200px;
    }

    .third_screen h3 {
        font-size: 26px;
        margin-top: 30px;
    }
    .second_cards {
        width: 100%;
    }
    .second_card {
        width: 200px;
        padding: 25px 0;
        margin-top: 20px;
    }
    .second_card h3 {
        font-size: 16px;
        margin-top: 15px;
    }
    .second_card p {
        padding: 0 13px;
        font-size: 14px;
    }
    
    .grid {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        padding-bottom: 60px;
    }

    .grid .desc {
        padding: 0px 0px 5px 8px;
    }
    .grid div {
        width: 80%;

    } 
    .desc h3 {
        font-size: 14px;
        margin-top: 0px;
    }
    .desc p {
        font-size: 8px;
        padding-left: 5px;
    }
    .big_arrow {
        margin: 0 -110px 15px 0;
    }
    .big_arrow img {
        width: 20px;
    }
    .arrow {
        margin: 0 -112px 15px 0;
    }
    .arrow img {
        width: 17px;
    }

    .form {
        width: 320px;
    }
    .form h3 {
        margin-top: 20px;
        font-size: 18px;
    }
    .form p {
        width: 100%;
        font-size: 14px;
    }
    form input {
        width: 230px;
        height: 30px;
        margin-bottom: 20px;
    }
    .form a {
        margin: 20px 0;
        font-size: 14px;    
    }
    .small_cards {
        width: 100%;
        margin: 0 auto;
    }
    .small_cards img {
        width: 100px;
        margin-left: 5px;
    }
    .small_cards p {
        font-size: 12px;
        padding: 10px 30px;
    }
    .small_card img {
        margin-right: 5px;
    }

    .light {
        margin-top: 40px;
        padding: 10px 0;
    }
    .last_text h3 {
        font-size: 30px;
    }
    .last_text p {
        width: 100%;
        font-size: 14px;
        padding: 0 75px;
        margin: 15px auto;
    }
    .last_text a {
        margin-left: 265px;
        padding: 5px;
        font-size: 8px;
        width: 77px;
    }
    .star img {
        width: 95px;
        left: 30px;
        top: 48px;
    }
    .star h1 {
        padding-top: 60px;
        font-size: 55px;
    }
    .star p {
        font-size: 10px;
    }
}
